/* Colors */
:root {
	--color-page-bg: #FFFFFB;
	--color-page-bg2: #FFFDFB;
	--color-text: #2c2c2c;
	--color-text-reversed: #fff;
	--color-highlight: #132f04;
	--color-q: #4D892D;
	--color-footer:#FFFFFB;
	--color-q2: #73201C;

	.dark-mode {
		--color-page-bg:#2F3C31;
		--color-page-bg2: #3A0E09;
		--color-text: #FFFFFB;
		--color-text-reversed: #000;
		--color-highlight:#4D892D;
		--color-q: #bbd4aa;
		--color-footer:#bbd4aa;
		--color-q2: #e0827d;
	}
}

/* Typography */
:root {
	/* Perfect Fith */
	/* --size-080: .444rem;
	--size-090: .667rem;
	--size-100: 1rem;		
	--size-200: 1.5rem;
	--size-300: 2.25rem;
	--size-400: 3.375rem;
	--size-500: 5.063rem;
	--size-600: 7.594rem;
	--size-700: 11.391rem;	 */

	/* Perfect Fourth */
	--size-080: .563rem;
	--size-090: .75rem;
	--size-100: 1rem;		
	--size-200: 1.333rem;
	--size-300: 1.777rem;
	--size-400: 2.369rem;
	--size-500: 3.157rem;
	--size-600: 4.209rem;
	--size-700: 5.61rem;	

	/* Minor Third */
	/* --size-080: .0694rem;
	--size-090: .0833rem;
	--size-100: 1rem;		
	--size-200: 1.2rem;
	--size-300: 1.44rem;
	--size-400: 1.728rem;
	--size-500: 2.074rem;
	--size-600: 2.488rem;
	--size-700: 2.986rem;	 */


	/* @media screen and (min-width: 400px) {
		font-size: 1.05rem;
	}
	@media screen and (min-width: 600px) {
		font-size: 1.1rem;
	}
	@media screen and (min-width: 800px) {
		font-size: 1.2rem;
	}
	@media screen and (min-width: 1000px) {
		font-size: 1.25rem;
	}
	@media screen and (min-width: 1200px) {
		font-size: 1.3rem;
	}
	@media screen and (min-width: 1400px) {
		font-size: 1.4rem;
	} */
}

body {
	background-color: var(--color-page-bg);
	font-family: 'vollkorn', serif;
}



.header_detail {
	position: relative;
    background: url('../images/c1.png') no-repeat center center / cover;
    width: 100%;
    
    display: flex;
	padding: 1rem 2rem;
    flex-direction: column;
    justify-content: space-between;
    color: white;
	top: 0;
	gap: 1rem;

}


.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
	flex-wrap: wrap;

}

.logo {
    font-size: 1rem;
    font-weight: bold;
	margin: 0;
	font-style: italic;

	a {
		text-decoration: none;
		color: inherit; }
		

	@media screen and (min-width: 600px) {
		font-size: 1.5rem;	
		margin-right: 20rem;	
	}
}

.nav {
    display: flex;
    gap: 1rem;

	a {
		text-decoration: none;
		color: white;
		padding: 0.5rem 1rem;
		font-size: 1rem;
		background: none;
		border: none;
		cursor: pointer;
	
		@media screen and (min-width: 600px) {
			font-size: 1rem;
		}
		&:hover {
			background-color: #333;
			border-radius: 3rem;
		}
	}
	
}

.mode-btn {
    background: none;
	border: none;
	cursor: pointer;
	padding: 0.5rem;
	transition: transform 0.3s ease;

	&:hover {
		transform: rotate(10deg);
	}
}

.mode-btn img {
	width: 24px;   
	height: 24px;  
	
}



.date {
    font-size: 1rem;
    margin-left: 3rem;
	color: white;
}

.title {
    font-size: 1.5rem;
	margin-left: 3rem;
	color: white;
	font-weight: 600;
	max-width: 50rem; 
	line-height: 1.05;

	@media screen and (min-width: 600px) and (max-width: 749px) {
		font-size: 3rem;
	}
	

	@media screen and (min-width: 750px) {
		font-size: 4rem;	
	}
}

.subtitle {
	font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: white;
	margin-left: 3rem;
	margin-bottom: 4rem;
	max-width: 50rem; 

	@media screen and (min-width: 600px) and (max-width: 749px) {
		font-size: 1.2rem;
	}
	
	@media screen and (min-width: 750px) {
		font-size: 1.5rem;	
	}
}


/*detail1*/
.profile {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    max-width: 60rem;
    margin: 0 auto; 
    padding: 2rem;
}

.profile_image {
    width: 150px; 
    border-radius: 50%; 
    flex-shrink: 0; 
}

.quote {
    font-family: 'Vollkorn', serif;
    font-size: 1.5rem;
    color: var(--color-q);
    margin: 1rem 2rem;
}

.introduce {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    color: var(--color-text);
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .profile {
        flex-direction: row; 
        align-items: flex-start;
        text-align: left;
        max-width: 80rem;
    }

    .profile_image {
        width: 180px; 
        margin-right: 2rem;
    }

    .quote {
        margin-left: 0;
        margin-right: 0;
        font-size: 2rem;
    }
}


article {
    padding: 20px;
  
    border-radius: 8px;
    margin-bottom: 20px;
}

.qanda{
	font-family: 'Vollkorn', serif;
	margin: var(--size-500) auto; 
	max-width: 50rem; 
	padding-left: var(--size-400);
	padding-right: var(--size-400);
	margin-top: 5rem;
	margin-bottom: 5rem;

	p:not(.pimage) {
		font-size: 1rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
		color:var(--color-text);
	}
	
	h3 {
		font-size: 1.2rem;
		margin-top: 10px;
		margin-bottom: 10px;
		color: var(--color-q);
		font-family: 'Open Sans', sans-serif;
	}

	@media screen and (min-width: 600px) {
		padding-left: var(--size-400);
		padding-right: var(--size-400);		
		p:not(.pimage){
			font-size: 1.2rem;
		}

		h3{
			font-size: 1.4rem;
		}
	}
}

.image {
	width: 100%; 
    max-width: 30rem; 
    display: block;
    border-radius: 8px;
	margin-top: 2rem;
	object-fit: contain;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align: center;  
    margin-bottom: var(--size-200); 
}

.pimage {
    font-family: 'Open Sans', sans-serif; 
    font-size: 0.7rem; 
    color: var(--color-text); 
	max-width: 30rem;
	padding-top: 0.6rem;
	padding-bottom: 1rem;
	color:var(--color-text);
}


.site-footer {
	background-color: var(--color-highlight);
	color: var(--color-footer);
	padding: 4rem 4rem;

	img{
		width: 150px;
		padding-top: 0.4rem;
	}
}





/* Landing Page */
.logo_landing{
	font-size: 1.5rem;
	font-weight: bold;
	margin: 0;
	font-family: 'Vollkorn', serif;
	font-style: italic;
	color: var(--color-text);
	margin-top: 1rem;
	
	@media screen and (min-width: 600px) {
		font-size: 2rem;	
		margin-right: 20rem;	
		max-width: 30rem;
	}
}

.nav_landing{
	display: flex;
    gap: 1rem;

	a {
		text-decoration: none;
		color: var(--color-text);
		padding: 0.5rem 1rem;
		font-size: 1rem;
		background: none;
		border: none;
		cursor: pointer;
	
		@media screen and (min-width: 600px) {
			font-size: 1rem;
		}

		&:hover {
			background-color: var(--color-text);
			border-radius: 3rem;
			color: var(--color-page-bg);
		}
	}
}


.header_landing {
	padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
	flex-wrap: wrap;
}


.hero{
	background: url('../images/landing c.png') no-repeat center center / cover;
	width: 100%;
	display: flex;
	flex-direction: column;
	font-family: 'vollkorn', serif;
	line-height: 1.05;
	text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
	
	color: white;
	
	padding-top: 5rem;	
	padding-bottom: 20rem;
	gap: 10rem;
	margin-bottom: 10rem;
}

.hero-quote{
	padding-left: 3rem;
	padding-right: 3rem;
	font-size: 1.5rem;
	text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);

	@media screen and (min-width: 600px) {
		font-size: 3rem;
	}
}

.story-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 2.5rem;
	padding: 2rem;
	max-width: 1200px;
	margin: 0 auto;
	justify-items: center; 
	align-items: start; 
}

.card {
	max-width: 25rem;
	margin: 0 auto;
}

.card-link {
	text-decoration: none;
	color: inherit;
	display: block;
	max-width: 25rem;
}

.card-image {
	width: 100%;
	height: auto;
	display: block;
	border-radius: 16px 16px 0 0;
	

	&:hover{
		transform: scale(1.03);
		filter: brightness(1.05);
		transition: transform 0.3s ease, filter 0.3s ease;
	}
	
}

.card-title{
	color: var(--color-q);
	font-size: 1.5rem;
    padding-top: 0.7rem;
	padding-bottom: 0.2rem;
}

.card-subtitle{
	color: var(--color-text);
	font-family: "Open Sans", sans-serif;
}

