/* Colors */
:root {
	--color-page-bg: #f9edec;
	--color-page-bg2: #FFFDFB;
	--color-text: #2c2c2c;
	--color-text-reversed: #fff;
	--color-highlight: #333333;
	--color-q: #4D892D;
	--color-footer:#f9edec;
	--color-q2: #73201C;

	.dark-mode {
		--color-page-bg:#132f04;
		--color-page-bg2: #3A0E09;
		--color-text: #f9edec;
		--color-text-reversed: #000;
		--color-highlight:#4D892D;
		--color-q: #bbd4aa;
		--color-footer:#73201C;
		--color-q2: #E4C1BD;
	}
}

/* Typography */
:root {
	/* Perfect Fith */
	/* --size-080: .444rem;
	--size-090: .667rem;
	--size-100: 1rem;		
	--size-200: 1.5rem;
	--size-300: 2.25rem;
	--size-400: 3.375rem;
	--size-500: 5.063rem;
	--size-600: 7.594rem;
	--size-700: 11.391rem;	 */

	/* Perfect Fourth */
	--size-080: .563rem;
	--size-090: .75rem;
	--size-100: 1rem;		
	--size-200: 1.333rem;
	--size-300: 1.777rem;
	--size-400: 2.369rem;
	--size-500: 3.157rem;
	--size-600: 4.209rem;
	--size-700: 5.61rem;	

	/* Minor Third */
	/* --size-080: .0694rem;
	--size-090: .0833rem;
	--size-100: 1rem;		
	--size-200: 1.2rem;
	--size-300: 1.44rem;
	--size-400: 1.728rem;
	--size-500: 2.074rem;
	--size-600: 2.488rem;
	--size-700: 2.986rem;	 */


	/* @media screen and (min-width: 400px) {
		font-size: 1.05rem;
	}
	@media screen and (min-width: 600px) {
		font-size: 1.1rem;
	}
	@media screen and (min-width: 800px) {
		font-size: 1.2rem;
	}
	@media screen and (min-width: 1000px) {
		font-size: 1.25rem;
	}
	@media screen and (min-width: 1200px) {
		font-size: 1.3rem;
	}
	@media screen and (min-width: 1400px) {
		font-size: 1.4rem;
	} */
}

body {
	background-color: var(--color-page-bg2);
	font-family: 'vollkorn', serif;
}


.mode-btn {
    background: none;
	border: none;
	cursor: pointer;
	padding: 0.5rem;
	transition: transform 0.3s ease;

	&:hover {
		transform: rotate(10deg);
	}
}

.mode-btn img {
	width: 24px;   
	height: 24px;  
	
}

.header_detail2 {
	position: relative;
    background: url('../images/c3.2.png') no-repeat center center / cover;
    width: 100%;
    
    display: flex;
	padding: 1rem 2rem;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color-q2);
	top: 0;
	gap: 1rem;

}

.logo a {
	text-decoration: none; 
	color: inherit;          
  }
  

.header-top2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
	flex-wrap: wrap;

}


.nav2 {
    display: flex;
    gap: 1rem;

	a {
		text-decoration: none;
		color: #73201C;
		padding: 0.5rem 1rem;
		font-size: 1rem;
		background: none;
		border: none;
		cursor: pointer;
	
		@media screen and (min-width: 600px) {
			font-size: 1rem;
		}
		&:hover {
			background-color: #73201C;
			border-radius: 3rem;
			color:#E4C1BD;
		}
	}
	
}

.date2 {
    font-size: 1rem;
    margin-left: 3rem;
	color: #73201C;
}

.title2 {
    font-size: 1.5rem;
	margin-left: 3rem;
	color: #73201C;
	font-weight: 600;
	max-width: 50rem;
	text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); 


	@media screen and (min-width: 600px) {
		font-size: 4rem;	
		margin-right: 20rem;	
	}
}

.subtitle2 {
	font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #73201C;
	margin-left: 3rem;
	margin-bottom: 4rem;
	max-width: 50rem; 
	text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); 

	@media screen and (min-width: 600px) {
		font-size: 1.5
		rem;	
		margin-right: 20rem;	
	}
}

/*dital2*/
.profile2 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    max-width: 60rem;
    margin: 0 auto; 
    padding: 2rem;
}

.profile_image2 {
    width: 150px; 
    border-radius: 50%; 
    flex-shrink: 0; 
}

.quote2 {
    font-family: 'Vollkorn', serif;
    font-size: 1.5rem;
    color: var(--color-q2);
    margin: 1rem 2rem;
}

.introduce2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    color: var(--color-text);
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .profile2 {
        flex-direction: row; 
        align-items: flex-start;
        text-align: left;
        max-width: 80rem;
    }

    .profile_image2 {
        width: 180px; 
        margin-right: 2rem;
    }

    .quote2 {
        margin-left: 0;
        margin-right: 0;
        font-size: 2rem;
    }
}


.qanda2{
	font-family: 'Vollkorn', serif;
	margin: var(--size-500) auto; 
	max-width: 50rem; 
	padding-left: var(--size-400);
	padding-right: var(--size-400);
	margin-top: 5rem;
	margin-bottom: 5rem;

	p:not(.pimage2) {
		font-size: 1rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
		color:var(--color-text);
	}
	
	h3 {
		font-size: 1.2rem;
		margin-top: 10px;
		margin-bottom: 10px;
		color: var(--color-q2);
		font-family: 'Open Sans', sans-serif;
	}

	@media screen and (min-width: 600px) {
		padding-left: var(--size-400);
		padding-right: var(--size-400);		
		p:not(.pimage){
			font-size: 1.2rem;
		}

		h3{
			font-size: 1.4rem;
		}
	}
}

.image {
	width: 100%; 
    max-width: 30rem; 
    display: block;
    border-radius: 8px;
	margin-top: 2rem;
	object-fit: contain;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align: center;  
    margin-bottom: var(--size-200); 
}

.pimage {
    font-family: 'Open Sans', sans-serif; 
    font-size: 0.7rem; 
    color: var(--color-text); 
	max-width: 30rem;
	padding-top: 0.6rem;
	padding-bottom: 1rem;
	color:var(--color-text);
}


.site-footer2 {
	background-color: var(--color-q2);
	color: var(--color-footer);
	padding: 4rem 4rem;

	img{
		width: 150px;
		padding-top: 0.4rem;
	}
}

