<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0,width=device-width" name="viewport">

	<title>Tea Talks World</title>

	<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,200;0,500;0,800;1,500&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">


	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</head>

<body>
	<header class="header_detail">
		<div class="header-top">
			<h1 class="logo"><a href="index.html">Tea Talks World</a></h1>
			<nav class="nav">
				<a href="index.html">Interviews</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
			
			<button class="mode-btn js-mode" aria-label="Toggle theme">
				<img id="theme-icon" src="images/light.png" alt="Toggle theme icon" />
			</button>
			  
			  
		</div>
	
		<p class="date">May 21, 2024</p>
		<h2 class="title">A Tea Lover’s Journey: Exploring the World One Cup at a Time</h2>
		<p class="subtitle">Maria talks about her tea journey and her love for different types of tea.</p>
	</header>
	
    <main class="qanda">
		
		<section class="profile">
			<img src="images/figure.png" alt="Maria Kellam" class="profile_image">
			<div class="profile_content">
				<blockquote class="quote">
					“I think it's really about slowing down and enjoying life.”
				</blockquote>
				<p class="introduce">
					<strong>Maria Kellam</strong> is an editor at RedEye Post and a tea enthusiast. Her tea journey began in high school when she visited Beijing and experienced a Kung Fu tea ceremony. Today, she owns 117 types of tea and loves exploring different tea cultures.
				</p>
			</div>
		</section>
		

		<section class="qa">
			<h3>Q: How long have you been drinking tea?</h3>
			<p>I have been a tea drinker for about fourteen years, and my journey to becoming a tea hobbyist is perhaps a bit unique.</p>
			<p>In high school, I visited Beijing with my band for a concert tour, performing at six venues. One excursion took us to a Gongfu tea ceremony, where I first discovered the unique flavors of different teas and the importance of brewing. They served jasmine green and lychee black with rose petals—favorites of mine to this day. Though I wasn’t a big tea drinker before, I started drinking loose-leaf tea after that trip.</p>
			<p>Years later, while living in Dublin for a year, I embraced Ireland's rich tea culture. Everyone enjoys Irish Breakfast Tea with scones or toast—my favorite is Barry’s Gold.</p>
			
			<div class="image-container">
				<img src="images/beijing.jpeg" alt="BeiJing" class="image">
				<p class="pimage">Photo of the Great Wall from my Trip to Beijing</p>
			</div>
			
			<div class="image-container">
				<img src="images/gongfu tea.jpeg" alt="gongfu tea" class="image">
				<p class="pimage">My first Gongfu Tea Experience</p>
			</div>
			
			<h3>Q: When did you start drinking tea using the Gongfu Method?</h3>
			<p>Like many people during the pandemic, I was searching for something to fill my time at home when I stumbled on a picture on the r/Tea subreddit and said to myself, I recognize that! So, of course, I went down a rabbit hole and, several years later, have an entire cabinet full of tea.</p>
			
			<h3>Q: How many teas do you have?</h3>
			<p>At present, I have 117 teas in my tea cupboard.</p>
			
			<h3>Q: What is your favorite kind of tea?</h3>
			<p>I have a few favorites that I will drink all the time, depending on my mood. I love quality Silver Needle; some of my tea friends think that Silver Needle is too one-note for their taste, but I find that the notes of grapes and honey are so refreshing that I could drink it all day. I’m also a huge fan of Earl Grey, my favorite Western blend. I like it both hot and in bubble tea. Lately, I’ve been drinking a lot of Chinese and Taiwanese oolongs as well. I find the way they change over each infusion to be fascinating.</p>
			
			<h3>Q: What is your favorite brewing method? Why?</h3>
			<p>I don’t necessarily think I have a favorite brewing method; it depends on the tea. For many teas, I like to brew Gongfu style; using more leaves in a smaller vessel brings out more flavors from the tea, and tasting those flavors and how they change over different infusions can be fun. I use the Chaozhou method for Dancongs because it brings out the best notes for those teas. I like to brew in the Western style for tea blends and use bone china cups.</p>

			<div class="image-container">
				<img src="images/teacup1.jpeg" alt="teacup1" class="image">
				<p class="pimage">Thé de Marie Antoinette, a black tea blended with apples and roses. This tea is still made following the recipe from 1788 when Marie Antoinette drank this tea at Versailles.</p>
			</div>
			
			<h3>Q: Why do you like drinking tea?</h3>
			<p>One, the many flavors that can develop from this single plant are fascinating, but I think it’s really about slowing down and enjoying life. When I drink tea with other people, we take the time to savor the tea and spend time together. I spent two and half hours on Saturday with my friends drinking seven different aged white teas and marveling at the differences between them. Taking time to appreciate the little things is essential in a world that seems more and more focused on wasting our time away. It can also be meditative to drink by yourself. I often take tasting notes or write in my journal during solo sessions.</p>
			
			<div class="image-container">
				<img src="images/teacup2.jpeg" alt="teacup2" class="image">
				<p class="pimage">Testing a new teapot with oolong. This teapot ended up being used for Sheng Pu’erh!</p>
			</div>
			
			<h3>Q: What have you been enjoying recently?</h3>
			<p>Last week, I enjoyed a wonderfully fragrant Tiger Rock Ruo Gui from Mei Mei Fine Teas. It smelled amazing. The roast wasn’t as strong as I was used to, but I think that was to its advantage as it allowed the tea flavors. I tasted notes of dried cherries (maybe cantaloupe) and Chinese Cinnamon. It was well-balanced with a sweet aftertaste. I’m so happy that a local tea company sources such quality Wuyi oolongs.</p>
			
			<div class="image-container">
				<img src="images/finetea.jpeg" alt="finetea" class="image">
				<p class="pimage">Tiger Rock Ruo Gui from Mei Mei Fine Teas</p>
			</div>

			<h3>Q: What did you drink today?</h3>
			<p>Brigadoon from Adagio, which is a blend of Assam and Keemun and a touch of Silver Needle. I find it has a lovely honey flavor.</p>

			<h3>Q: Are there any teas you haven’t tried yet that you would like to?</h3>
			<p>Yes! My grandmother gifted me a Turkish tea cup from when the Air Force stationed my grandfather in Turkey in the 1970s, so I want to brew tea using the Turkish method. I’m very into learning new styles of brewing tea; I’d also like to try to replicate Po Cha, AKA Tibetan Butter Tea (as much as I can–it is tough to find yak butter in the Continental US). I also have little experience with Japanese and Korean teas, so I’d like to try more. And a company in Africa has some blends that look very interesting too!</p>

		</section>
    </main>

	<footer class="site-footer">
		<p>© Tea Talks World</p>
		<img src="images/share.png" alt="Share" class="share">
	</footer>
</body>


</html>