<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0,width=device-width" name="viewport">

	<title>Tea Talks World</title>

	<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,200;0,500;0,800;1,500&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">


	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/styles2.css" rel="stylesheet" type="text/css">
	 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</head>

<body>
	<header class="header_detail2">
		<div class="header-top2">
			<h1 class="logo"><a href="index.html">Tea Talks World</a></h1>
			<nav class="nav2">
				<a href="index.html">Interviews</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
			<button class="mode-btn js-mode" aria-label="Toggle theme">
				<img id="theme-icon" src="images/light.png" alt="Toggle theme icon" />
			</button>
		</div>
	
		<p class="date2">March 15, 2017</p>
		<h2 class="title2">From Gardens to the Cup: A Tea Blender’s Tale</h2>
		<p class="subtitle2">A professional tea blender shares how each blend balances art, intuition, and storytelling in a cup.</p>
	</header>
	
    <main class="qanda2">
		
		<section class="profile2">
			<img src="images/figure2.png" alt="Razi Khan" class="profile_image2">
			<div class="profile_content2">
				<blockquote class="quote2">
					“Blending tea is about balance — and every cup should speak of its origin.”
				</blockquote>
				<p class="introduce2">
					<strong>Razi Khan</strong> is a tea blender and Director of Sales & Marketing at Apeejay Tea. With over 20 years in the industry, he has created blends, sourced teas across continents, and explored tea gardens from Assam to Taiwan.
				</p>
			</div>
		</section>
		

		<section class="qa2">
			<h3>Q: What is a tea blender’s job? How did you end up in an offbeat , unconventional and unique career such as this?</h3>
			<p>The job of a tea blender is creative, diverse and demanding. My journey in the tea industry began way back in 1999 at Williamson Magor & Company Limited in Dooars and Darjeeling, India, where I began learning about planting and manufacturing of certain tea types. I joined Williamson Magor & Company after graduating in commerce from University Of Allahabad.</p>
			
			
			<h3>Q: How did you build your career in tea? </h3>
			<p>After spending two years building my knowledge there, I relocated to Kolkata to join the second largest tea broker in India – Carritt Moran & Company Pvt Ltd. Here, I balanced selling teas in auctions along with privately fine-tuning my tasting palate. In 2006, this took me to the Harris Tea Company where I honed my skills for tasting and buying. My specialty was buying and blending black and green tea specialty products, which meant that I got to explore the majority of the tea growing regions of the world whilst tasting sensuous blends.</p>
			<p>Following a brief period at Godfrey Phillips Ltd in India in 2010, I moved up in the tea industry and joined Typhoo in the UK. Here, I thoroughly enjoyed my role as a tea buyer and blender. I also assisted the technical department and supply chain. At Typhoo, I used to review the factory and ensure that all was running smoothly before heading over to the blending team where I analyzed the quality of tea in the warehouse. And then the tasting began….</p>

			<h3>Q: What is your day like?</h3>
			<p>As a tea taster, it is possible for me to examine anything from 200 to 1,000 teas! In the afternoon, I get to explore my creative side by developing exciting new recipes. No two days are the same at the factory. Each day brings with it something new and allows me to keep building on my knowledge.</p>
			<p>The best way to taste tea is to understand the philosophy of the tea and how it should be served. For example, black tea must be hot when tasted, the tea must not be diluted with milk as this takes possession of the tea’s properties and flavours. Green and fruity teas must be tasted once the temperature has cooled down; this allows us to evaluate the fresh, floral flavours.</p>

			<div class="image-container">
				<img src="images/2.jpg" alt="tea" class="image">
				<p class="pimage">Tasting blends at the Apeejay Tea lab.</p>
			</div>

			<h3>Q: What do you like about your job? </h3>
			<p>The most interesting component of my job is creating new blends and recipes – judging what the consumers will love and want is sometimes not easy! Most people are not aware that teas have seasonalities, and an unknown part of my job is ensuring that each blend is consistent despite the change of seasons.
            </p>
            <p>
                My job is not just about tasting thousands of teas per week. I also get to explore some of the greatest tea gardens in the world. The most memorable experience of my career has been visiting Papua New Guinea and Taiwan to discover specialty teas. Papua New Guinea is a beautiful island that is still mostly undiscovered. I was lucky enough to hike to high altitudes and learn about the teas that grew within the clouds.
            </p>
            <p>
                Another fascinating moment was when I travelled to Taiwan. Here I discovered the alluring aromas of Oolong tea. This tea is grown at 3,000ft above sea level and hand crafted on a cane. I fell so in love with this experience that simply taking a sip of Oolong takes me back to Taiwan.
            </p>
			
			<h3>Q: What are the skills needed?</h3>
			<p>
                The most difficult thing to learn as a tea blender is consistency. There are over 2,500 tea gardens worldwide, so consistency is key! In order to understand this, you have to know the seasonality, origins and manufacture of tea, not to forget the commercial and supply chain side. A good tea taster can grade, locate and identify by simply taking a small sip.
            </p>

			
			<h3>Q: What are you doing now?</h3>
			<p>
                In the last few months, I’ve moved back to Kolkata on a Group sourcing and sales function. I have taken over as Director, Sales and Marketing, for Apeejay Tea Limited and am also doing Asia buying for Typhoo UK. My job takes me back to selling teas from our farms in Assam and ensuring that teas are produced by following compliance and ethical practices. For Typhoo, I source black and green teas along with herbs from China, Japan, Taiwan, North and South India, given my strategic location, thereby creating a competitive advantage for our Group and selling nearly 25 million Kg of black teas, which will be a mix of CTC and Orthodox make, from our farms in Assam.
            </p>
            <p>
                Indeed, the job of a tea blender is creative, diverse and demanding – and that’s what I love about it!
            </p>
			
		</section>
    </main>

	<footer class="site-footer2">
		<p>© Tea Talks World</p>
		<img src="images/share.png" alt="Share" class="share">
	</footer>
</body>


</html>