<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voices of Tea</title>

  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="js/scripts.js" defer></script>
</head>

<body>
  <header class="site-header">
    <div class="header_landing">
      <h1 class="logo_landing">Voices of Tea: Stories from Enthusiasts Around the World</h1>
      <nav class="nav_landing">
        <a href="interviews.html">Interviews</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button class="mode-btn js-mode" aria-label="Toggle theme">
				<img id="theme-icon" src="images/light.png" alt="Toggle theme icon" />
			</button>
    </div>
  </header>


  <section class="hero">
    <blockquote class="hero-quote">
      "Discover heartfelt stories from tea lovers across the globe — their rituals, passions, and personal journeys with tea."
    </blockquote>
  </section>


  <main class="story-grid">
  
    <a href="detail1.html" class="card-link">
      <div class="card">
        <img src="images/p1.png" alt="Tea Farm" class="card-image">
        <h3 class="card-title">A Tea Lover’s Journey</h3>
        <p class="card-subtitle">Maria talks about her tea journey and her love for different types of tea.</p>
      </div>
    </a>

    
    <a href="detail2.html" class="card-link">
      <div class="card">
        <img src="images/p2.png" alt="Tea Blender" class="card-image">
        <h3 class="card-title">Blending Flavors, Brewing Stories</h3>
        <p class="card-subtitle">
          A professional tea blender shares how each blend balances art, intuition, and storytelling in a cup.
        </p>
      </div>
    </a>

    <a class="card-link">
        <div class="card">
          <img src="images/p3.png" alt="One cup" class="card-image">
          <h3 class="card-title">Steeping Focus, One Cup at a Time</h3>
          <p class="card-subtitle">A quiet moment with a tea master who finds mindfulness, balance, and beauty in the precision of daily brewing rituals.</p>
        </div>
    </a>

    <a class="card-link">
        <div class="card">
          <img src="images/p4.png" alt="Leaves" class="card-image">
          <h3 class="card-title">The Descent of Leaves, the Rise of Flavor</h3>
          <p class="card-subtitle">A visual meditation on the dance of tea leaves — and a conversation with a green tea grower on patience, tradition, and craft.</p>
        </div>
    </a>

    <a class="card-link">
      <div class="card">
        <img src="images/song.png" alt="Song" class="card-image">
        <h3 class="card-title">Brewing Elegance, the Song Way</h3>
        <p class="card-subtitle">In the Song dynasty, tea was not just a drink — it was an art. From grinding leaves to whisking foam, green tea was prepared with grace, precision, and deep cultural meaning.</p>
      </div>
    </a>

    <a class="card-link">
      <div class="card">
        <img src="images/leaf.png" alt="leaf" class="card-image">
        <h3 class="card-title">Where Every Cup Begins</h3>
        <p class="card-subtitle">Fresh tea buds basking in spring light — the quiet origin of centuries of craft, culture, and comfort.</p>
      </div>
    </a>

  </main>

  <footer class="site-footer">
    <p>© 2025 Tea Talks World</p>
    <img src="images/share.png" alt="Share" class="share">
  </footer>
</body>

</html>

